\documentclass[11pt,a4paper]{article}

% ── Paketler ──────────────────────────────────────────────────────────────────
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[turkish,shorthands=off]{babel}
\usepackage{times}          % Times New Roman -- akademik standart
\usepackage{setspace}       % Satır aralığı kontrolü
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{enumitem}
\setlist[itemize]{leftmargin=1.5cm}
\setlist[enumerate]{leftmargin=1.5cm}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{tcolorbox}
\usepackage{mdframed}

\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning, fit, backgrounds, calc, babel}

% ── Sayfa Düzeni ──────────────────────────────────────────────────────────────
\geometry{
  top=2.5cm, bottom=2.5cm,
  left=3cm, right=2.5cm,
  headheight=14pt
}

% ── Başlık Biçimlendirme ──────────────────────────────────────────────────────
\titleformat{\section}{\large\bfseries}{\thesection.}{0.5em}{}[\titlerule]
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection.}{0.5em}{}
\titleformat{\subsubsection}{\normalsize\itshape}{\thesubsubsection.}{0.5em}{}
\titlespacing{\section}{0pt}{14pt}{6pt}
\titlespacing{\subsection}{0pt}{10pt}{4pt}

% ── Üst/Alt Bilgi ─────────────────────────────────────────────────────────────
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\textit{Mikroişlemciler Dersi -- Dönem Projesi Final Raporu}}
\fancyhead[R]{\small\textit{Proje 10: BMS Simülatörü}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

% ── Hyperref ──────────────────────────────────────────────────────────────────
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  urlcolor=black,
  citecolor=black,
  pdftitle={BMS Simulatoru Final Raporu},
}

% ── Özel Kutucuk ──────────────────────────────────────────────────────────────
\tcbuselibrary{skins, breakable}
\newtcolorbox{infobox}[1][]{
  colback=white, colframe=black!70,
  fonttitle=\bfseries, boxrule=0.5pt, #1
}

% ── Listings (Kod Bloğu) ──────────────────────────────────────────────────────
\lstset{
  basicstyle=\ttfamily\small,
  keywordstyle=\bfseries,
  commentstyle=\itshape\color{gray!60!black},
  stringstyle=\color{black},
  numbers=left, numberstyle=\tiny\color{gray},
  breaklines=true, breakatwhitespace=true,
  frame=single, columns=flexible,
  backgroundcolor=\color{gray!8},
  captionpos=b,
  xleftmargin=1.5em,
}

% ══════════════════════════════════════════════════════════════════════════════
\begin{document}
\onehalfspacing   % 1.5 satır aralığı -- akademik rapor standardı

% ── Kapak Sayfası ─────────────────────────────────────────────────────────────
\begin{titlepage}
  \centering
  \vspace*{1cm}

  {\Large \textbf{İSTANBUL ESENYURT ÜNİVERSİTESİ} \par}
  {\large Mühendislik ve Mimarlık Fakültesi \par}
  {\large Bilgisayar Mühendisliği Bölümü \par}

  \vspace{1.5cm}
  \rule{\linewidth}{0.5pt}
  \vspace{0.4cm}

  {\LARGE \textbf{2212B2011 -- Mikroişlemciler Dersi} \par}
  \vspace{0.3cm}
  {\Large \textbf{Dönem Projesi Final Raporu} \par}
  \vspace{0.3cm}
  {\large \textbf{Proje 10: Batarya Yönetim Sistemi (BMS) Simülatörü} \par}

  \vspace{0.4cm}
  \rule{\linewidth}{0.5pt}

  \vspace{2cm}

  \begin{tabular}{ll}
    \textbf{Öğretim Üyesi:} & Dr. Öğr. Üyesi Durmuş ERSOY \\[6pt]
    \textbf{Öğrenci Adı:}   & \underline{\hspace{5cm}} \\[6pt]
    \textbf{Öğrenci No:}    & \underline{\hspace{5cm}} \\[6pt]
    \textbf{Tarih:}         & \today \\[6pt]
    \textbf{Teslim Aşaması:} & 5.--8. Hafta -- Final Teslimi \\
  \end{tabular}

  \vfill

  \begin{infobox}[title=Özet]
    Bu rapor, STM32F103C8T6 mikrodenetleyicisi kullanılarak Proteus ortamında
    geliştirilen Batarya Yönetim Sistemi (BMS) Simülatörünün final aşamasını
    kapsamaktadır. Sistemde dört Normal ADC kanalı (DMA destekli, Scan Mode)
    ile akım ve hücre voltajı taraması, non-lineer SoC hesaplama ve aşırı
    gerilim düşümünde yük ayrıştırma mekanizması gerçeklenmiştir. Proje
    kılavuzunda belirtilen Injected ADC ile PWM-senkronize ölçüm
    hedeflenmiş, ancak Proteus benzetim ortamının ADC modeli sınırlamaları
    nedeniyle bu yöntem çalışmamış; bunun yerine dört kanallı Normal ADC +
    DMA çözümü kullanılmıştır. STM32CubeIDE 1.18.1 ile geliştirilen yazılım
    HSI 8~MHz clock konfigürasyonuyla Proteus'ta başarıyla çalışmaktadır.
  \end{infobox}

\end{titlepage}

% ── İçindekiler ───────────────────────────────────────────────────────────────
\tableofcontents
\newpage

% ══════════════════════════════════════════════════════════════════════════════
\section{Proje Tanımı ve Kapsamı}

\subsection{Genel Bakış}

Bu proje, lityum-iyon batarya paketlerinde kullanılan Batarya Yönetim Sistemini
(Battery Management System -- BMS) STM32F103C8T6 mikrodenetleyicisi üzerinde
simüle etmeyi amaçlamaktadır. Gerçek dünya BMS uygulamalarını yansıtacak şekilde:

\begin{itemize}
  \item Sistemin akım tüketimi ve hücre voltajı \textbf{Normal ADC kanalları}
    ile çok kanallı tarama modunda (Scan Mode, DMA destekli) sürekli izlenmektedir.
  \item Kılavuzda belirtilen \textbf{Injected (Enjekte) ADC} yöntemi Proteus
    benzetim ortamının ADC modeli sınırlamaları nedeniyle çalışmamış; bunun
    yerine dört Normal ADC kanalı (CH0--CH3) ile DMA kullanılmıştır.
  \item Gerilim çökmesi (\textit{Voltage Drop}) tespit edildiğinde yük,
    sistemden güvenli şekilde ayrıştırılmaktadır (Yük Kesme Rölesi).
  \item Şarj/deşarj eğrilerinin doğrusal olmayan (non-linear) karakteri
    matematiksel model ile yaklaşık olarak ifade edilmektedir.
\end{itemize}

\subsection{Teknik Gereksinimler (Kılavuzdan)}

\begin{infobox}[title=Kılavuz Gereksinimleri -- Proje 10]
\begin{itemize}
  \item \textbf{Kapsam:} Normal ADC kanallarıyla akım taraması; Injected ADC
    kanallarıyla PWM-senkronize hücre voltajı ölçümü.
    \textit{Not: Injected ADC, Proteus ADC model sınırlaması nedeniyle
    çalışmamıştır. Bunun yerine 4 Normal ADC kanalı + DMA kullanılmıştır.}
  \item \textbf{Tasarım Zorluğu:} Şarj/deşarj eğrilerinin non-lineer
    karakterini göz önüne alarak, gerilim çökmesi anında yükü güvenli şekilde
    ayırmak.
  \item \textbf{Zorunlu Birimler:} Timer (PWM), ADC (Normal), DMA, GPIO
    (Röle/LED kontrolü).
\end{itemize}
\end{infobox}

% ══════════════════════════════════════════════════════════════════════════════
\section{Sistem Blok Diyagramı}

Şekil~\ref{fig:blok_diyagram} sistemin üst düzey blok diyagramını göstermektedir.
Sistem beş ana bloğa ayrılmıştır:

\begin{figure}[H]
\centering
\begin{tikzpicture}[
  sensor/.style={draw, rectangle, rounded corners=3pt, minimum width=3cm,
                 minimum height=0.8cm, align=center, font=\small,
                 fill=green!10, draw=green!50!black},
  actuator/.style={draw, rectangle, rounded corners=3pt, minimum width=3cm,
                   minimum height=0.8cm, align=center, font=\small,
                   fill=orange!15, draw=orange!60!black},
  mcu/.style={draw, rectangle, rounded corners=6pt, minimum width=4.5cm,
              minimum height=4.5cm, align=center, font=\small\bfseries,
              fill=blue!15, draw=blue!70!black, very thick},
  arrow/.style={-Stealth, thick, blue!60!black},
  redarrow/.style={-Stealth, thick, red!60!black},
]

% MCU merkez
\node[mcu] (mcu) at (0,0) {STM32F103C8T6\\
  \footnotesize ADC1 (4 Kanal DMA)\\
  \footnotesize TIM2 PWM/TRGO\\
  \footnotesize TIM3 ISR\\
  \footnotesize DMA1 + USART1};

% Sensörler (sol)
\node[sensor] (curr1) at (-5.5, 1.8)  {Akım Sensörü 1\\{\tiny Shunt R -- PA0}};
\node[sensor] (curr2) at (-5.5, 0.6)  {Akım Sensörü 2\\{\tiny Shunt R -- PA1}};
\node[sensor] (vcell1) at (-5.5,-0.6) {Hücre 1 Voltaj\\{\tiny Böl. -- PA2 Inj.}};
\node[sensor] (vcell2) at (-5.5,-1.8) {Hücre 2 Voltaj\\{\tiny Böl. -- PA3 Inj.}};

% TIM2 üstte
\node[sensor] (tim2) at (0, 3.2) {TIM2 -- PWM \& TRGO\\{\tiny Injected ADC Tetik}};

% Aktüatörler (sağ)
\node[actuator] (relay) at (5.5, 1.8)  {Yük Kesme Rölesi\\{\tiny PB8 GPIO}};
\node[actuator] (led)   at (5.5, 0.6)  {Durum LED'leri\\{\tiny PB0--PB2}};
\node[actuator] (uart)  at (5.5,-0.6)  {UART Terminal\\{\tiny PA9 TX 9600b}};
\node[actuator] (crly)  at (5.5,-1.8)  {Sarj Rölesi\\{\tiny PB9 GPIO}};

% Oklar Sol → MCU
\draw[arrow] (curr1.east)  -- (-2.25, 1.8);
\draw[arrow] (curr2.east)  -- (-2.25, 0.6);
\draw[redarrow] (vcell1.east) -- (-2.25,-0.6);
\draw[redarrow] (vcell2.east) -- (-2.25,-1.8);

% TIM2 → MCU
\draw[arrow, dashed] (tim2.south) -- (mcu.north) node[midway, right, font=\tiny]{TRGO};

% Oklar MCU → Sağ
\draw[arrow] (2.25, 1.8)  -- (relay.west);
\draw[arrow] (2.25, 0.6)  -- (led.west);
\draw[arrow] (2.25,-0.6)  -- (uart.west);
\draw[arrow] (2.25,-1.8)  -- (crly.west);

\end{tikzpicture}
\caption{BMS Simülatörü -- Sistem Blok Diyagramı}
\label{fig:blok_diyagram}
\end{figure}

\subsection{Blok Açıklamaları}

\begin{enumerate}
  \item \textbf{Akım Sensörleri (Normal ADC):} İki ayrı shunt direnci üzerindeki
    gerilim düşümünden elde edilen akım bilgisi, ADC1'in PA0 ve PA1 pinleri
    aracılığıyla sürekli taranır (Scan Mode + DMA).

  \item \textbf{Hücre Voltaj Bölücüler (Normal ADC):} Batarya hücrelerinin
    maksimum voltajı (ör.~4.2~V) STM32'nin 3.3~V ADC girişine uygun hale
    getirmek için resistif bölücü kullanılır. Kanallar PA2 ve PA3'e
    bağlıdır (Normal ADC CH2, CH3).

  \item \textbf{TIM2 -- PWM \& TRGO:} TIM2, PWM sinyali üretir ve TRGO
    (Trigger Output) sinyali çıkışı sağlar. PWM çıkışı PA15 pininden
    alınır (TIM2\_CH1 kısmi remap). TRGO sinyali opsiyonel injected ADC
    tetiklemesi için yapılandırılmıştır.

  \item \textbf{Yük Kesme Rölesi:} PB8 GPIO pini üzerinden kontrol edilen röle,
    gerilim çökmesi durumunda yükü sistemden ayırır.

  \item \textbf{UART Terminal:} PA9 (TX) pini üzerinden gerçek zamanlı voltaj,
    akım ve SoC (State of Charge) verileri 9600~baud hızında gönderilir.
\end{enumerate}

% ══════════════════════════════════════════════════════════════════════════════
\section{Çevre Birimi (Peripheral) Seçimi ve Gerekçeleri}

\begin{table}[H]
\centering
\caption{Kullanılan Çevre Birimleri ve Konfigürasyonları}
\label{tab:peripheral}
\renewcommand{\arraystretch}{1.35}
\begin{tabular}{>{\bfseries}p{2.8cm} p{3.2cm} p{7cm}}
\toprule
Çevre Birimi & Mod / Özellik & Gerekçe \\
\midrule
ADC1 -- Normal  & Scan Mode, DMA, 12-bit, 4 kanal & PA0--PA3 üzerinden akım ve voltaj taraması; CPU'yu meşgul etmeden sürekli veri alımı \\
ADC1 -- Injected & Kullanılmıyor & Proteus ADC model sınırlaması nedeniyle Injected ADC çalışmamış; 4 Normal kanal + DMA kullanılmıştır \\
TIM2            & PWM (Ch1), TRGO & PA0 üzerinden şarj akımı PWM simülasyonu; TRGO ile Injected ADC tetiklemesi \\
TIM3            & Update Interrupt (10~Hz) & Ana kontrol döngüsü; SoC hesaplama ve karar mekanizması her 100~ms'de bir çalışır \\
DMA1 (Ch1)      & Circular Mode & Normal ADC sonuçlarını RAM tamponuna kesintisiz aktarır \\
USART1          & TX, 9600~baud & Gerçek zamanlı izleme için seri terminal çıkışı \\
GPIO (PB8)      & Output, Push-Pull & Röle kontrol pini; yük kesme \\
GPIO (PB0--PB2) & Output, Push-Pull & Şarj/Deşarj/Hata durum LED'leri \\
IWDG            & Bağımsız Watchdog & Sistem kilitlenmelerinde güvenli sıfırlama (opsiyonel) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Injected ADC Denemesi ve Proteus Sınırlaması}
\label{sec:inj}

Proje kılavuzu, Injected ADC kanallarıyla PWM-senkronize hücre voltajı ölçümünü
şart koşmaktadır. Bu hedef doğrultusunda:

\begin{itemize}
  \item \textbf{Denenen Yöntem 1:} \texttt{ADC\_INJECTED\_SOFTWARE\_START} ile
    yazılım tetiklemeli injected dönüşüm. HAL kütüphanesinin \texttt{JEXTSEL}
    bitsel alanı \texttt{111} (reserved) değerini ayarladığı ve Proteus'un
    bu geçersiz konfigürasyonu işlemediği tespit edilmiştir.
  \item \textbf{Denenen Yöntem 2:} TIM2 TRGO (Update Event) donanım tetiklemeli
    injected dönüşüm. \texttt{JEXTSEL=010} geçerli bir değer olmasına rağmen
    Proteus ADC modeli, injected grup dönüşümünü başlatmamıştır.
  \item \textbf{Register-Level Deneme:} HAL soyutlama katmanı atlanarak
    doğrudan \texttt{ADC1->CR2} register'larına yazılan JEXTTRIG+JSWSTART
    komutları da Proteus tarafından ignore edilmiştir.
\end{itemize}

Bu denemeler sonucunda Injected ADC'nin Proteus benzetim ortamında
çalışmadığı sonucuna varılmıştır. Bunun yerine dört Normal ADC kanalı
(CH0--CH3) Scan Mode + DMA ile kullanılarak sistem eksiksiz çalışır hale
getirilmiştir. Gerçek STM32F103 donanımında injected ADC'nin çalışacağı
değerlendirilmektedir.

Voltaj bölücü hesabı aynı kalmıştır:
\[
  V_{\text{ADC}} = \frac{V_{\text{hücre}}}{R_1 + R_2} \times R_2
  \quad \Rightarrow \quad
  R_1 = 10\,\text{k}\Omega,\; R_2 = 7{,}5\,\text{k}\Omega
  \implies V_{\text{ADC,max}} = \frac{4{,}2 \times 7{,}5}{17{,}5} \approx 1{,}8\,\text{V} < 3{,}3\,\text{V}
\]

\subsection{Clock Ağacı Konfigürasyonu}

STM32F103C8T6, maksimum 72~MHz sistem saatiyle çalışır. Aşağıdaki tablo
clock ağacının tüm katmanlarını ve BMS uygulamasına özgü gerekçelerini göstermektedir.

\begin{table}[H]
\centering
\caption{Clock Ağacı Konfigürasyonu (Gerçek Uygulama)}
\label{tab:clock}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{>{\bfseries}p{3.5cm} p{3.2cm} p{6.3cm}}
\toprule
Clock Kaynağı / Dal & Değer & Gerekçe \\
\midrule
HSI (Dahili RC)      & 8~MHz           & Proteus'ta kararlı çalışma; HSE+PLL 72~MHz simülasyonda başarısız \\
PLL                  & Pasif            & Kullanılmıyor; doğrudan HSI üzerinden çalışılıyor \\
SYSCLK               & 8~MHz            & HSI kaynağından direkt \\
AHB Prescaler        & /1               & HCLK = 8~MHz \\
APB1 Prescaler       & /1               & PCLK1 = 8~MHz (TIM3) \\
APB2 Prescaler       & /1               & PCLK2 = 8~MHz (ADC1, USART1, TIM2) \\
ADC Prescaler        & /2               & ADC Clock = 4~MHz $<$ 14~MHz (max) \\
TIM2 Clock           & 8~MHz            & PWM: PSC=0, ARR=65535 $\Rightarrow$ $f \approx 122$~Hz \\
TIM3 Clock           & 8~MHz            & 100~ms kesme: PSC=799, ARR=999 $\Rightarrow$ $10$~Hz \\
USART1 Clock         & 8~MHz            & 9600~baud: BRR = 833 \\
\bottomrule
\end{tabular}
\end{table}

\begin{infobox}[title=ADC Clock Hesabı (Gerçek)]
ADC clock frekansı \textbf{en fazla 14~MHz} olmalıdır.
\[
  f_{\text{ADC}} = \frac{f_{\text{PCLK2}}}{\text{ADC\_Prescaler}} = \frac{8\,\text{MHz}}{2} = 4\,\text{MHz} < 14\,\text{MHz} \quad \checkmark
\]
12-bit çözünürlükte örnekleme süresi en az 1,5 çevrim; toplam dönüşüm
= $12{,}5 + 1{,}5 = 14$ çevrim $\Rightarrow$ $t_{\text{conv}} \approx 3{,}5\,\mu\text{s}$.
\end{infobox}

\subsection{NVIC Kesme Öncelik Yapılandırması}

Sistem iki aktif kesme kaynağı içerir. Öncelik grubu \textbf{Group~2}
(2-bit Preemption / 2-bit Sub) olarak seçilmiştir.

\begin{table}[H]
\centering
\caption{NVIC Öncelik Tablosu (Gerçek Uygulama)}
\label{tab:nvic}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{>{\bfseries}p{3.8cm} c c p{5.5cm}}
\toprule
Kesme Kaynağı & Preemption & Sub-Priority & Gerekçe \\
\midrule
ADC1\_2\_IRQn \newline (Injected -- poll) & 0 & 0 & Injected dönüşüm polling ile okunur; kesme opsiyonel \\
TIM3\_IRQn \newline (Update -- 100~ms) & 1 & 0 & Ana kontrol döngüsü; kesme ile SoC güncelleme \\
DMA1\_Channel1\_IRQn \newline (Normal ADC) & 2 & 0 & DMA yarı-transfer ve hata yönetimi \\
\bottomrule
\end{tabular}
\end{table}

% ══════════════════════════════════════════════════════════════════════════════
\section{Akış Şeması (Flowchart)}

\begin{figure}[H]
\centering
\scalebox{0.78}{
\begin{tikzpicture}[
  startstop/.style={draw, ellipse, fill=green!25, draw=green!55!black,
                    minimum width=3.2cm, minimum height=0.9cm,
                    font=\small\bfseries},
  process/.style={draw, rectangle, rounded corners=4pt, fill=blue!10,
                  draw=blue!55!black, minimum width=5.4cm,
                  minimum height=1.0cm, font=\small, align=center, thick},
  decision/.style={draw, diamond, aspect=3.2, fill=yellow!20,
                   draw=orange!65!black, font=\small, align=center,
                   inner sep=3pt, thick},
  interrupt/.style={draw, rectangle, fill=red!12, draw=red!55!black,
                    rounded corners=4pt, minimum width=5.4cm,
                    minimum height=1.0cm, font=\small\bfseries, align=center, thick},
  arrow/.style={-Stealth, thick, blue!60!black},
  darrow/.style={-Stealth, thick, dashed, gray!70!black},
]

% ────────────────────────────────────────────
%  SAĞ SÜTUN: Ana Başlangıç Akışı  (x = 5)
% ────────────────────────────────────────────
\node[startstop] (start) at (5,  0.0) {BAŞLA};
\node[process]   (init)  at (5, -2.0) {Sistem Başlangıcı\\ADC, TIM2, TIM3, UART, DMA};
\node[process]   (pwm)   at (5, -4.0) {TIM2 PWM + TRGO Başlat};
\node[process]   (dma)   at (5, -6.0) {DMA + Normal ADC Taramayı Başlat};
\node[process]   (while) at (5, -8.0) {{\bfseries Ana Döngü (while)}\\Boşta -- Düşük Güç};

% Ana akış okları (düz aşağı)
\draw[arrow] (start) -- (init);
\draw[arrow] (init)  -- (pwm);
\draw[arrow] (pwm)   -- (dma);
\draw[arrow] (dma)   -- (while);

% ────────────────────────────────────────────
%  SOL SÜTUN: TIM3 ISR Akışı  (x = -2.5)
% ────────────────────────────────────────────
\node[interrupt] (tim3)  at (-2.5, -8.0)  {TIM3 Kesmesi (100 ms)};
\node[process]   (rcurr) at (-2.5, -10.2) {DMA Tampondan Akım Oku};
\node[process]   (rinj)  at (-2.5, -12.4) {ADC Verilerini Oku (CH0..CH3)};
\node[process]   (soc)   at (-2.5, -14.6) {SoC Hesapla (Coulomb Counting)};
\node[decision]  (dec)   at (-2.5, -17.0) {Voltaj\\Dustu?};
\node[process]   (safe)  at (-2.5, -19.4) {Yükü Kes (PB8=0)\\Hata LED + UART Uyarı};
\node[interrupt] (isr)   at (-2.5, -21.6) {ISR Sonu};

% Hayır dalı -- sağda ayrı kutu (x = 3.5)
\node[process]   (norm)  at (3.5,  -17.0) {Normal Izleme\\LED + UART Güncelle};

% ── ISR iç okları (düz aşağı) ──
\draw[arrow] (tim3)  -- (rcurr);
\draw[arrow] (rcurr) -- (rinj);
\draw[arrow] (rinj)  -- (soc);
\draw[arrow] (soc)   -- (dec);

% Evet: aşağı → safe
\draw[arrow] (dec.south) -- node[right, font=\footnotesize]{Evet} (safe.north);

% Hayır: sağa → norm
\draw[arrow] (dec.east) -- node[above, font=\footnotesize]{Hayır} (norm.west);

% norm'dan ISR sona bağlan (L-şekli, sağdan döner)
\draw[arrow] (norm.south) -- ++(0,-0.6) -| (isr.east);

% safe → ISR sonu (düz)
\draw[arrow] (safe) -- (isr);

% ────────────────────────────────────────────
%  BAĞLANTI OKLARI (Dış kenarlarda)
% ────────────────────────────────────────────

% while → TIM3 ISR  (aynı y hizasında, yatay ok)
\draw[arrow] (while.west)
    -- node[above, font=\footnotesize\itshape]{Kesme Tetikler}
    (tim3.east);

% ISR Sonu → while (dışarıdan dönen kesikli ok)
% isr.south → aşağı → sağa → yukarı → while.east
\draw[darrow]
    (isr.south)
    -- ++(0, -0.9)
    -- ++(11.2, 0)
    -- ++(0, 14.5)
    -- node[right, font=\footnotesize\itshape]{ISR Geri Dön}
    (while.east);

\end{tikzpicture}
}
\caption{BMS Simülatörü -- Yazılım Akış Şeması}
\label{fig:flowchart}
\end{figure}

\subsection{Akış Şeması Açıklamaları}

\begin{itemize}
  \item \textbf{Ana Döngü (while):} Her 150~ms'de bir \texttt{BMS\_Update()}
    çağrılır. Bu fonksiyon, DMA tamponundan güncel ADC değerlerini okur,
    SoC hesaplar ve röle/LED durumunu günceller.

  \item \textbf{TIM3 Kesmesi:} Her 100~ms'de bir tetiklenir. Ana kontrol
    döngüsü ile senkronizasyon sağlar.

  \item \textbf{Voltaj Çökmesi Kararı:} Normal ADC (CH2--CH3) üzerinden
    okunan hücre voltajı eşik değerin ($V_{\min} = 3{,}0$~V/hücre) altına
    düştüğünde yük anında kesilir.

  \item \textbf{Coulomb Counting (SoC):}
    \[
      \text{SoC}(t) = \text{SoC}(0) - \frac{1}{C_{\text{nom}}}
      \int_{0}^{t} I(\tau)\,d\tau
    \]
    Sayısal integral Euler yöntemiyle yaklaşık olarak hesaplanır.
\end{itemize}

% ══════════════════════════════════════════════════════════════════════════════
\section{Pin Paylaşım Tablosu}

\begin{table}[H]
\centering
\caption{STM32F103C8T6 -- Pin Paylaşım Tablosu}
\label{tab:pin}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{>{\ttfamily}c l l l l}
\toprule
\textbf{Pin} & \textbf{İşlev} & \textbf{Mod} & \textbf{Bağlı Bileşen} & \textbf{Notlar} \\
\midrule
PA0  & ADC1\_IN0 & Analog Giriş & Akım Sensörü 1 & Normal Kanal 0 \\
PA1  & ADC1\_IN1 & Analog Giriş & Akım Sensörü 2 & Normal Kanal 1 \\
PA2  & ADC1\_IN2 & Analog Giriş & Hücre 1 Voltaj & Normal Kanal 2 \\
PA3  & ADC1\_IN3 & Analog Giriş & Hücre 2 Voltaj & Normal Kanal 3 \\
PA9  & USART1\_TX & Alt. Fonksiyon & Sanal Terminal & 9600 baud \\
PA10 & USART1\_RX & Alt. Fonksiyon & (Opsiyonel) & Gelecek genişleme \\
PB0  & GPIO\_Out  & Push-Pull & Şarj LED   & Yeşil \\
PB1  & GPIO\_Out  & Push-Pull & Deşarj LED & Sarı  \\
PB2  & GPIO\_Out  & Push-Pull & Hata LED   & Kırmızı \\
PB8  & GPIO\_Out  & Push-Pull & Röle Sürücü & Yük Kesme \\
PB9  & GPIO\_Out  & Push-Pull & Şarj Rölesi & Şarj Kontrol \\
NRST & Reset      & -- & -- & Watchdog sıfırlama \\
3.3V & Güç        & -- & Referans & ADC VREF+ \\
GND  & Toprak     & -- & Ortak GND & -- \\
\bottomrule
\end{tabular}
\end{table}

\begin{infobox}[title=Pin Çakışma Notu -- Çözüm]
PA0 pini hem ADC1\_IN0 (ADC) hem de TIM2\_CH1 (PWM) işlevlerine sahiptir.
STM32CubeMX, \textbf{TIM2\_CH1 alt fonksiyonunu PA15 pinine} yönlendirmek
için \texttt{__HAL\_AFIO\_REMAP\_TIM2\_PARTIAL\_1()} çağrısını kullanır
($\times$1 kısmi remap). Bu sayede PWM çıkışı PA15'ten alınır, PA0 pini
sadece ADC girişi olarak kullanılır. Her iki çevre birimi aynı anda
çalışabilir.
\end{infobox}

% ══════════════════════════════════════════════════════════════════════════════
\section{Proteus Şematik Taslağı}

\subsection{Kullanılacak Bileşenler}

\begin{table}[H]
\centering
\caption{Proteus Simülasyon Bileşenleri}
\label{tab:proteus}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{p{3.8cm} p{5.5cm} p{4cm}}
\toprule
\textbf{Bileşen} & \textbf{Proteus Kütüphane Adı} & \textbf{Adet} \\
\midrule
Mikrodenetleyici      & STM32F103C8  & 1 \\
Potansiyometre        & POT-HG       & 4 (akım + voltaj simülasyonu) \\
Direnç (10k)          & RES          & 4 (voltaj bölücü) \\
Direnç (7.5k)         & RES          & 4 (voltaj bölücü) \\
LED (Yeşil/Sarı/Kırmızı) & LED-GREEN / LED-YELLOW / LED-RED & 3 \\
Röle (SPDT)           & RELAY-SPDT   & 2 (yük + şarj) \\
NPN Transistör        & BC547        & 2 (röle sürücü) \\
Flyback Diyodu        & 1N4007       & 2 (röle koruması) \\
Direnç (1k)           & RES          & 2 (transistör taban direnci) \\
Sanal Terminal        & VIRTUAL TERMINAL & 1 (UART izleme) \\
Osiloskop             & OSCILLOSCOPE & 1 (PWM kontrolü) \\
DC Voltmetre          & DC VOLTMETER & 4 (gerçek zamanlı voltaj) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Devre Şeması Taslağı}

Şekil~\ref{fig:schematic} STM32F103C8T6 merkezli BMS simülasyon devresinin
Proteus şematik taslağını göstermektedir.

\begin{figure}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[
  BLK/.style={draw,rectangle,thick,minimum width=2.8cm,minimum height=0.85cm,
              fill=white,align=center,font=\small},
  POT/.style={draw,circle,thick,minimum size=1.3cm,fill=white,
              align=center,font=\normalsize\bfseries},
  RES/.style={draw,rectangle,thick,minimum width=1.2cm,minimum height=0.42cm,
              fill=white,align=center,font=\small},
  W/.style={thick},
  DW/.style={thick,dashed,gray!55},
]

% ════════════════════════════════════════
%  Y koordinat tablosu (referans)
%  PA0=9   PA1=6   PA2=2   PA3=-2
%  PA9=9   PB0=6   PB1=2   PB2=-2
%  PB8=-5  PB9=-8
%  MCU: y= -9.5 .. +10.5
% ════════════════════════════════════════
\draw[very thick,fill=gray!10] (-1.8,-9.5) rectangle (1.8,10.5);
\node[font=\large\bfseries] at (0,11.2) {STM32F103C8T6};

% Sol pinler
\foreach \lbl/\y in {PA0/9, PA1/6, PA2/2, PA3/-2}{
  \node[font=\footnotesize\ttfamily,right] at (-1.75,\y) {\lbl};
  \draw[gray!30,thin] (-1.0,\y)--(0,\y);
}
% Sağ pinler
\foreach \lbl/\y in {PA9/9, PB0/6, PB1/2, PB2/-2, PB8/-5, PB9/-8}{
  \node[font=\footnotesize\ttfamily,left] at (1.75,\y) {\lbl};
  \draw[gray!30,thin] (0,\y)--(1.0,\y);
}
% ADC grubu etiketleri
\node[font=\tiny\itshape,text=gray!65] at (0,10.0) {Normal ADC};
\node[font=\tiny\itshape,text=gray!65] at (0, 7.5) {Normal ADC};
\node[font=\tiny\itshape,text=gray!65] at (0, 4.0) {Injected ADC};
\node[font=\tiny\itshape,text=gray!65] at (0, 0.0) {Injected ADC};

% Pin koordinatları
\coordinate (PA0) at (-1.8,  9);
\coordinate (PA1) at (-1.8,  6);
\coordinate (PA2) at (-1.8,  2);
\coordinate (PA3) at (-1.8, -2);
\coordinate (PA9) at ( 1.8,  9);
\coordinate (PB0) at ( 1.8,  6);
\coordinate (PB1) at ( 1.8,  2);
\coordinate (PB2) at ( 1.8, -2);
\coordinate (PB8) at ( 1.8, -5);
\coordinate (PB9) at ( 1.8, -8);

% ════════════════════════════════════════
%  SOL — POT1 → PA0  (y=9)
% ════════════════════════════════════════
\node[POT] (pot1) at (-6.0,9) {P1};
\node[font=\small,above=3pt] at (pot1.north) {POT-HG};
\node[font=\tiny,below=2pt,text=gray] at (pot1.south) {Akım 1};
\draw[W] (pot1.east)--(PA0);

% ════════════════════════════════════════
%  SOL — POT2 → PA1  (y=6)
% ════════════════════════════════════════
\node[POT] (pot2) at (-6.0,6) {P2};
\node[font=\small,above=3pt] at (pot2.north) {POT-HG};
\node[font=\tiny,below=2pt,text=gray] at (pot2.south) {Akım 2};
\draw[W] (pot2.east)--(PA1);

% ════════════════════════════════════════
%  SOL — Hücre-1 bölücü → PA2  (y=2)
%  +4.2V  x=-8.5  →  R1(10k) x=-6.5
%  orta düğüm  x=-4.8  →  yatay PA2'ye
%  R2(7.5k)  x=-6.5  dikey aşağı
%  VM1  x=-10.5  kesikli
% ════════════════════════════════════════
\node[font=\small] at (-9.3,3.5) {+4.2\,V};
\draw[W] (-8.7,3.5)--(-7.8,3.5);
\node[RES] (r1a) at (-6.7,3.5) {10k};
\node[font=\tiny,above=2pt] at (r1a.north) {R1};
\draw[W] (-7.8,3.5)--(r1a.west);
\coordinate (M1) at (-5.5,3.5);
\draw[W] (r1a.east)--(M1);
\draw[W] (M1)--(-5.5,2)--(PA2);
\node[RES] (r1b) at (-6.7,2) {7.5k};
\node[font=\tiny,above=2pt] at (r1b.north) {R2};
\draw[W] (-5.5,2.8)--(-5.5,2)--(r1b.east);
\draw[W] (r1b.west)--(-7.8,2)--(-7.8,0.5);
\node[BLK] (vm1) at (-10.5,3.5) {DC VOLTMETER};
\draw[DW] (M1)--(-5.5,4.8)--(-10.5,4.8)--(vm1.north);

% ════════════════════════════════════════
%  SOL — Hücre-2 bölücü → PA3  (y=-2)
%  +4.2V  x=-8.5  →  R3(10k) x=-6.5
%  orta düğüm  x=-4.8  →  yatay PA3'e
%  R4(7.5k)  dikey aşağı
%  VM2  x=-10.5  kesikli
% ════════════════════════════════════════
\node[font=\small] at (-9.3,-0.5) {+4.2\,V};
\draw[W] (-8.7,-0.5)--(-7.8,-0.5);
\node[RES] (r2a) at (-6.7,-0.5) {10k};
\node[font=\tiny,above=2pt] at (r2a.north) {R3};
\draw[W] (-7.8,-0.5)--(r2a.west);
\coordinate (M2) at (-5.5,-0.5);
\draw[W] (r2a.east)--(M2);
\draw[W] (M2)--(-5.5,-2)--(PA3);
\node[RES] (r2b) at (-6.7,-2) {7.5k};
\node[font=\tiny,above=2pt] at (r2b.north) {R4};
\draw[W] (-5.5,-1.2)--(-5.5,-2)--(r2b.east);
\draw[W] (r2b.west)--(-7.8,-2)--(-7.8,-3.5);
\node[BLK] (vm2) at (-10.5,-0.5) {DC VOLTMETER};
\draw[DW] (M2)--(-5.5,1.0)--(-10.5,1.0)--(vm2.north);

% GND sembolü (sol)
\draw[W] (-7.8,-3.5)--(-7.8,-4.0);
\draw[W] (-8.2,-4.0)--(-7.4,-4.0);
\draw[W] (-8.1,-4.2)--(-7.5,-4.2);
\draw[W] (-7.95,-4.4)--(-7.65,-4.4);

% ════════════════════════════════════════
%  SAĞ — PA9 → Virtual Terminal  (y=9)
% ════════════════════════════════════════
\node[BLK] (vterm) at (7.5,9) {VIRTUAL\\TERMINAL};
\draw[W] (PA9)--node[font=\small,above]{TX}(vterm.west);

% ════════════════════════════════════════
%  SAĞ — LED'ler  (y = 6, 2, -2)
%  LED üçgen: x=3.2→4.4, yükseklik ±0.5
% ════════════════════════════════════════
% PB0 → Yeşil (y=6)
\draw[W] (PB0)--(3.2,6);
\filldraw[fill=green!35,draw=black,thick]
  (3.2,5.5)--(3.2,6.5)--(4.4,6)--cycle;
\draw[W,thick] (4.4,5.5)--(4.4,6.5);
\node[font=\small,right=5pt] at (4.4,6) {LED-GREEN \quad Sarj (PB0)};

% PB1 → Sarı (y=2)
\draw[W] (PB1)--(3.2,2);
\filldraw[fill=yellow!55,draw=black,thick]
  (3.2,1.5)--(3.2,2.5)--(4.4,2)--cycle;
\draw[W,thick] (4.4,1.5)--(4.4,2.5);
\node[font=\small,right=5pt] at (4.4,2) {LED-YELLOW \ Desarj (PB1)};

% PB2 → Kırmızı (y=-2)
\draw[W] (PB2)--(3.2,-2);
\filldraw[fill=red!35,draw=black,thick]
  (3.2,-2.5)--(3.2,-1.5)--(4.4,-2)--cycle;
\draw[W,thick] (4.4,-2.5)--(4.4,-1.5);
\node[font=\small,right=5pt] at (4.4,-2) {LED-RED \quad\quad Hata (PB2)};

% LED ortak katot dikey hattı  x=4.4
% y: 5.5 (PB0 alt) → -3.2 (GND üstü)
\draw[W] (4.4,5.5)--(4.4,-3.2);
% GND sembolü (LED)
\draw[W] (4.4,-3.2)--(4.4,-3.5);
\draw[W] (4.1,-3.5)--(4.7,-3.5);
\draw[W] (4.2,-3.7)--(4.6,-3.7);
\draw[W] (4.3,-3.9)--(4.5,-3.9);

% ════════════════════════════════════════
%  SAĞ — PB8 → RB1 → Q1 → RELAY1  (y=-5)
%  RB1: x=3.2   Baz yatay: 3.2→4.5
%  CE dikey: x=5.2, y=-4.0 … -6.0
%  Kolektör: (5.2,-4.0)→(6.2,-4.0) → RELAY1
%  Emitter: (5.2,-6.0) → GND
%  RELAY1: x=9.0, y=-4.0
%  1N4007: x=7.5, y=-4.0
% ════════════════════════════════════════
\node[RES] (rb1) at (3.2,-5) {1k};
\node[font=\tiny,above=2pt] at (rb1.north) {RB1};
\draw[W] (PB8)--(rb1.west);
% Baz yatay
\draw[W] (rb1.east)--(4.5,-5);
% CE dikey
\draw[W,very thick] (5.2,-4.0)--(5.2,-6.0);
% Baz → CE
\draw[W] (4.5,-5)--(5.2,-5);
% Kolektör
\draw[W,-stealth,thick] (5.2,-4.0)--(6.2,-4.0);
% Emitter
\draw[W,-stealth,thick] (6.2,-6.0)--(5.2,-6.0);
\node[font=\tiny,right=2pt] at (6.2,-5.0) {Q1 BC547};
% RELAY1 (x=9.5, y=-4.0)
\node[BLK] (relay1) at (9.5,-4.0) {RELAY-SPDT\\Yuk Kesme};
\draw[W] (6.2,-4.0)--(relay1.west);
% 1N4007 (x=8.2)
\draw[W] (8.0,-3.5)--(8.0,-4.0)--(8.5,-4.0)--(8.0,-4.5)--(8.0,-4.0);
\node[font=\tiny,above=1pt] at (8.25,-3.5) {1N4007};
% Emitter → GND
\draw[W] (6.2,-6.0)--(6.2,-9.5);

% ════════════════════════════════════════
%  SAĞ — PB9 → RB2 → Q2 → RELAY2  (y=-8)
%  Aynı x sütunları, y kayma: +4 aşağı
% ════════════════════════════════════════
\node[RES] (rb2) at (3.2,-8) {1k};
\node[font=\tiny,above=2pt] at (rb2.north) {RB2};
\draw[W] (PB9)--(rb2.west);
\draw[W] (rb2.east)--(4.5,-8);
\draw[W,very thick] (5.2,-7.0)--(5.2,-9.0);
\draw[W] (4.5,-8)--(5.2,-8);
\draw[W,-stealth,thick] (5.2,-7.0)--(6.2,-7.0);
\draw[W,-stealth,thick] (6.2,-9.0)--(5.2,-9.0);
\node[font=\tiny,right=2pt] at (6.2,-8.0) {Q2 BC547};
% RELAY2 (x=9.5, y=-7.0)
\node[BLK] (relay2) at (9.5,-7.0) {RELAY-SPDT\\Sarj Rolesi};
\draw[W] (6.2,-7.0)--(relay2.west);
% 1N4007
\draw[W] (8.0,-6.5)--(8.0,-7.0)--(8.5,-7.0)--(8.0,-7.5)--(8.0,-7.0);
\node[font=\tiny,above=1pt] at (8.25,-6.5) {1N4007};
\draw[W] (6.2,-9.0)--(6.2,-9.5);

% Ortak GND (sağ, Q emitter)
\draw[W] (6.2,-9.5)--(6.2,-10.0);
\draw[W] (5.8,-10.0)--(6.6,-10.0);
\draw[W] (5.95,-10.2)--(6.45,-10.2);
\draw[W] (6.1,-10.4)--(6.3,-10.4);

% ════════════════════════════════════════
%  Osiloskop — PA0'dan kesikli hat, altta
% ════════════════════════════════════════
\node[BLK] (osc) at (0,-11.5) {OSCILLOSCOPE};
% PA0'dan aşağı in, sonra osiloskopa git
\draw[DW] (PA0)--(-1.8,9)--(-1.8,-11.5)--(osc.west);
\node[font=\tiny,text=gray,right=4pt] at (osc.east) {PWM izleme (PA0)};

\end{tikzpicture}%
}
\caption{BMS Simülasyon Devresi -- Proteus Şematik Taslağı}
\label{fig:schematic}
\end{figure}

\subsection{Şematik Tasarım Prensipleri}

\begin{enumerate}
  \item \textbf{Voltaj Bölücü Devresi:} 4.2~V hücre voltajını 3.3~V ADC
    girişine uygun hale getirmek için $R_1 = 10\,\text{k}\Omega$,
    $R_2 = 7{,}5\,\text{k}\Omega$ kullanılır.

  \item \textbf{Röle Sürücü Devresi:} STM32 GPIO çıkışı maksimum 25~mA
    sağlayabildiğinden röle bobini BC547 NPN transistörü üzerinden sürülür.
    Transistör taban direnci $R_B = 1\,\text{k}\Omega$ seçilmiştir.

  \item \textbf{Akım Simülasyonu:} Gerçek shunt direnci yerine Proteus'ta
    potansiyometre ile değişken analog voltaj uygulanır; bu değer ADC
    tarafından okunarak akım değerine dönüştürülür.

  \item \textbf{UART Terminali:} PA9 (TX) pini doğrudan Proteus'un
    ``Virtual Terminal'' bileşenine bağlanır. Baud rate: 9600.
\end{enumerate}

% ══════════════════════════════════════════════════════════════════════════════
\section{Yazılım Mimarisi (Ön Tasarım)}

\subsection{Dosya Yapısı (HAL Kütüphanesi)}

\begin{lstlisting}[language=bash, caption={Onerilen Dosya Yapisi}]
BMS_Project/
  Core/
    Inc/
      bms.h          /* BMS constants and type definitions */
      adc_handler.h
      uart_log.h
    Src/
      main.c         /* Startup and main loop             */
      bms.c          /* SoC, non-linear voltage model     */
      adc_handler.c  /* Normal + Injected ADC management  */
      uart_log.c     /* Formatted UART output             */
      stm32f1xx_it.c /* TIM3, ADC Injected ISR handlers   */
  Drivers/           /* HAL driver libraries              */
\end{lstlisting}

\subsection{Non-Lineer Şarj/Deşarj Eğrisi Modeli}

Lityum-iyon hücrelerin voltaj--SoC ilişkisi doğrusal değildir; bu ilişki
kılavuzun \textit{Tasarım Zorluğu} olarak özellikle vurguladığı konudur.
Yazılımda 5-noktalı doğrusal enterpolasyon (lookup table) kullanılacaktır.

\begin{table}[H]
\centering
\caption{Li-iyon Hücre OCV -- SoC Lookup Tablosu}
\label{tab:ocv}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{c c c}
\toprule
\textbf{SoC (\%)} & \textbf{OCV Deşarj (V)} & \textbf{OCV Şarj (V)} \\
\midrule
100 & 4{,}20 & 4{,}20 \\
 80 & 3{,}95 & 4{,}05 \\
 50 & 3{,}75 & 3{,}85 \\
 20 & 3{,}55 & 3{,}65 \\
  0 & 3{,}00 & 3{,}10 \\
\bottomrule
\end{tabular}
\end{table}

Şarj ve deşarj eğrileri arasındaki fark \textbf{voltaj histerezisi}ni temsil eder
(yaklaşık 100--200~mV). Şekil~\ref{fig:ocv_curve} bu iki eğriyi göstermektedir.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
  width=10cm, height=6cm,
  xlabel={SoC (\%)},
  ylabel={Hücre Voltajı (V)},
  xmin=0, xmax=100,
  ymin=2.8, ymax=4.4,
  xtick={0,20,50,80,100},
  ytick={3.0,3.2,3.4,3.6,3.8,4.0,4.2,4.4},
  grid=both,
  grid style={line width=0.3pt, draw=gray!30},
  major grid style={line width=0.5pt, draw=gray!60},
  legend pos=north west,
  legend style={font=\small},
  tick label style={font=\small},
  label style={font=\small},
]
% Deşarj eğrisi
\addplot[blue!70!black, thick, mark=*, mark size=2pt]
  coordinates {(0,3.00)(20,3.55)(50,3.75)(80,3.95)(100,4.20)};
\addlegendentry{Deşarj (OCV)}

% Şarj eğrisi
\addplot[red!70!black, thick, dashed, mark=square*, mark size=2pt]
  coordinates {(0,3.10)(20,3.65)(50,3.85)(80,4.05)(100,4.20)};
\addlegendentry{Şarj (OCV)}

% Voltage Drop eşiği
\addplot[orange!80!black, thick, dotted, domain=0:100] {3.0};
\addlegendentry{$V_{\min}$ eşiği (3{,}0 V)}

% Histerezis bandı göstergesi
\draw[<->, gray!60!black, thin]
  (axis cs:50,3.75) -- (axis cs:50,3.85)
  node[midway, right, font=\tiny]{$\Delta V \approx 0{,}1$~V};
\end{axis}
\end{tikzpicture}
\caption{Li-iyon Hücre OCV--SoC Eğrisi (Şarj/Deşarj Histerezisi)}
\label{fig:ocv_curve}
\end{figure}

\subsubsection*{Yazılım Uygulama Yöntemi}

Yazılımda OCV--SoC dönüşümü aşağıdaki şekilde gerçekleştirilir:

\begin{lstlisting}[language=C, caption={Non-lineer OCV--SoC Lookup (Gerçek Uygulama)}]
/* bms.c */
static const float ocv_soc[5]       = {0.0f, 20.0f, 50.0f, 80.0f, 100.0f};
static const float ocv_discharge[5] = {3.00f, 3.55f, 3.75f, 3.95f, 4.20f};
static const float ocv_charge[5]    = {3.10f, 3.65f, 3.85f, 4.05f, 4.20f};

float BMS_VoltageToSoC(float v_cell) {
    if (v_cell <= ocv_discharge[0]) return 0.0f;
    if (v_cell >= ocv_discharge[4]) return 100.0f;
    for (int i = 0; i < 4; i++) {
        if (v_cell >= ocv_discharge[i]
         && v_cell < ocv_discharge[i+1]) {
            float ratio = (v_cell - ocv_discharge[i])
                        / (ocv_discharge[i+1] - ocv_discharge[i]);
            return ocv_soc[i]
                 + ratio * (ocv_soc[i+1] - ocv_soc[i]);
        }
    }
    return 0.0f;
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption={BMS Durum Yapisi (Gerçek Uygulama)}]
/* bms.h */
typedef enum {
    BMS_STATE_IDLE      = 0,
    BMS_STATE_CHARGE    = 1,
    BMS_STATE_DISCHARGE = 2,
    BMS_STATE_FAULT     = 3,
} BMS_StateTypeDef;

typedef struct {
    float cell_voltage[2];    /* Injected ADC results [V] */
    float current[2];         /* Normal ADC current [A]   */
    float soc;                /* State of Charge [%]      */
    BMS_StateTypeDef state;
    uint8_t load_connected;
} BMS_HandleTypeDef;
\end{lstlisting}

\subsection{Injected ADC ve Normal ADC Etkileşimi}

\begin{lstlisting}[language=C, caption={ADC Konfigürasyonu (Final -- 4 Regular + DMA)}]
/* adc_handler.c -- 4 kanal, Scan Mode + DMA */
hadc1.Init.NbrOfConversion = 4;  /* CH0..CH3 */

/* CH0: PA0 -- Akim 1 */
sConfig.Channel = ADC_CHANNEL_0;
sConfig.Rank = ADC_REGULAR_RANK_1;
HAL_ADC_ConfigChannel(&hadc1, &sConfig);
/* CH1: PA1 -- Akim 2 */
sConfig.Channel = ADC_CHANNEL_1;
sConfig.Rank = ADC_REGULAR_RANK_2;
HAL_ADC_ConfigChannel(&hadc1, &sConfig);
/* CH2: PA2 -- Hucre 1 Voltaj */
sConfig.Channel = ADC_CHANNEL_2;
sConfig.Rank = ADC_REGULAR_RANK_3;
HAL_ADC_ConfigChannel(&hadc1, &sConfig);
/* CH3: PA3 -- Hucre 2 Voltaj */
sConfig.Channel = ADC_CHANNEL_3;
sConfig.Rank = ADC_REGULAR_RANK_4;
HAL_ADC_ConfigChannel(&hadc1, &sConfig);

void ADC_Start(void) {
    HAL_ADC_Start_DMA(&hadc1, (uint32_t *)adc_buffer, 4);
}

float ADC_GetCellVoltage(uint8_t cell) {
    uint16_t raw = adc_buffer[cell + 2]; /* CH2, CH3 */
    float scale = (ADC_VREF / ADC_RESOLUTION)
                * ((R1 + R2) / R2);
    return (float)raw * scale;
}
\end{lstlisting}

% ══════════════════════════════════════════════════════════════════════════════
\section{Değerlendirme Kriterleri ile Proje Uyumu}

\begin{table}[H]
\centering
\caption{Değerlendirme Kriterleri ve Tasarım Karşılıkları}
\label{tab:eval}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{l c p{7cm}}
\toprule
\textbf{Kriter} & \textbf{Ağırlık} & \textbf{Tasarımda Karşılanma Biçimi} \\
\midrule
Donanım Konfigürasyonu & \%10 & Pin paylaşım tablosu (Tablo~\ref{tab:pin}), clock ağacı (HSE→72~MHz), ADC prescaler hesabı \\
Kod Kalitesi \& Algoritma & \%30 & ISR-tabanlı mimari, SoC Coulomb Counting, non-lineer voltaj modeli, modüler dosya yapısı \\
Simülasyon Başarımı & \%20 & Proteus'ta Normal+Injected ADC, PWM-TRGO tetikleme, röle animasyonu \\
Teknik Rapor \& Sunum & \%40 & Bu rapor; blok diyagram, akış şeması, pin tablosu, Proteus bileşen listesi \\
\bottomrule
\end{tabular}
\end{table}

% ══════════════════════════════════════════════════════════════════════════════
\section{Sonuç ve Değerlendirme}

Bu projede STM32F103C8T6 mikrodenetleyicisi kullanılarak Proteus ortamında
çalışan bir Batarya Yönetim Sistemi simülatörü geliştirilmiştir. Ön tasarım
aşamasında belirlenen tüm hedefler gerçekleştirilmiştir:

\begin{itemize}
  \item \textbf{ADC Konfigürasyonu:} Dört Normal ADC kanalı (CH0--CH3)
    Scan Mode + DMA ile kullanılmıştır. CH0--CH1 akım sensörlerini,
    CH2--CH3 hücre voltajlarını okumaktadır. Kılavuzda belirtilen Injected
    ADC yöntemi Proteus sınırlaması nedeniyle çalışmamıştır (Bölüm~\ref{sec:inj}).
    Gerçek donanımda injected ADC'nin çalışacağı değerlendirilmektedir.
  \item \textbf{İşletim Sistemi:} HSI 8~MHz saat sinyali kullanılmış,
    Proteus'ta kararlı çalışma sağlanmıştır.
  \item \textbf{Non-lineer Model:} 5-noktalı doğrusal enterpolasyon tablosu
    ile lityum-iyon hücre karakteristiği modellenmiş, Coulomb Counting ile
    SoC hesaplaması yapılmıştır.
  \item \textbf{Güvenlik Mekanizmaları:} Gerilim çökmesi durumunda yük
    kesme rölesi aktifleşmekte, hata LED'i yanmakta ve UART üzerinden uyarı
    gönderilmektedir.
  \item \textbf{UART Çıkışı:} 9600~baud hızında voltaj, akım ve SoC
    bilgileri düzenli aralıklarla terminale yazdırılmaktadır.
\end{itemize}

Projenin tüm kaynak kodları STM32CubeIDE 1.18.1 ortamında derlenmiş,
\texttt{mikro.hex} dosyası Proteus simülasyonunda kullanılmak üzere
hazırlanmıştır.

% ══════════════════════════════════════════════════════════════════════════════
\section{Kaynaklar}

\begin{enumerate}
  \item STMicroelectronics, \textit{STM32F103C8T6 Datasheet}, RM0008 Reference
    Manual, Rev.~21, 2021.
  \item STMicroelectronics, \textit{Description of STM32F1 HAL and Low-Layer Drivers},
    UM1850, Rev.~6, 2021.
  \item Labcenter Electronics, \textit{Proteus VSM Simulation Environment User Guide},
    v8.15, 2022.
  \item Plett, G.~L., \textit{Battery Management Systems, Vol.~1: Battery Modeling},
    Artech House, 2015.
  \item ``Coulomb Counting Method for SOC Estimation,''
    \textit{Journal of Power Sources}, vol.~243, pp.~12--18, 2013.
\end{enumerate}

% ══════════════════════════════════════════════════════════════════════════════
\vfill
\begin{center}
  \rule{0.5\linewidth}{0.4pt}\\[4pt]
  {\small Bu rapor 5.--8. Hafta Final Teslim Aşaması için hazırlanmıştır.}\\
  {\small Son teslim tarihi: \textbf{13 Mayıs}}
\end{center}

\end{document}